{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CLI: mkdocs build",
            "type": "python",
            "request": "launch",
            "module": "mkdocs",
            "args": [
                "build"
            ],
            "justMyCode": true,
        },
        {
            "name": "CLI: mkdocs-versioning sync",
            "type": "python",
            "request": "launch",
            "module": "mkversion",
            "args": [
                "sync"
            ],
            "justMyCode": true,
            "preLaunchTask": "mkdocs-versioning_sync_pre-debug"
        }
    ]
}